In [1]:
import pandas as pd
df=pd.read_csv("final.csv")
df.head()

,Unnamed: 0,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1,1466964,1,55,1993,136.83,135.83,0,0,270,647,56,TYPE_C,2.0,Beverages,Thai
2,2,1346989,1,55,2539,134.86,135.86,0,0,189,647,56,TYPE_C,2.0,Beverages,Thai
3,3,1338232,1,55,2139,339.50,437.53,0,0,54,647,56,TYPE_C,2.0,Beverages,Indian
4,4,1448490,1,55,2631,243.50,242.50,0,0,40,647,56,TYPE_C,2.0,Beverages,Indian

In [2]:
data=df.drop(['Unnamed: 0','id','center_id','meal_id'],axis=1)
data.head()

,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1,136.83,135.83,0,0,270,647,56,TYPE_C,2.0,Beverages,Thai
2,1,134.86,135.86,0,0,189,647,56,TYPE_C,2.0,Beverages,Thai
3,1,339.50,437.53,0,0,54,647,56,TYPE_C,2.0,Beverages,Indian
4,1,243.50,242.50,0,0,40,647,56,TYPE_C,2.0,Beverages,Indian

In [3]:
from sklearn.preprocessing import  LabelEncoder

In [4]:
le= LabelEncoder()
data["center_type"]=le.fit_transform(data["center_type"])
data["category"]=le.fit_transform(data["category"])
data["cuisine"]=le.fit_transform(data["cuisine"])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   week                   456548 non-null  int64
 1   checkout_price         456548 non-null  float64
 2   base_price             456548 non-null  float64
 3   emailer_for_promotion  456548 non-null  int64
 4   homepage_featured      456548 non-null  int64
 5   num_orders             456548 non-null  int64
 6   city_code              456548 non-null  int64
 7   region_code            456548 non-null  int64
 8   center_type            456548 non-null  int32
 9   op_area                456548 non-null  float64
 10  category               456548 non-null  int32
 11  cuisine                456548 non-null  int32
dtypes: float64(3), int32(3), int64(6)
memory usage: 36.6 MB

In [5]:
from sklearn.model_selection import train_test_split
X=data.drop(['num_orders'],axis=1)
Y=data['num_orders']
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=42)

In [6]:
print(len(X_train),len(X_test),len(Y_train),len(Y_test))

319583 136965 319583 136965

In [7]:
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [8]:
X

,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,center_type,op_area,category,cuisine
0,1,136.83,152.29,0,0,647,56,2,2.0,0,3
1,1,136.83,135.83,0,0,647,56,2,2.0,0,3
2,1,134.86,135.86,0,0,647,56,2,2.0,0,3
3,1,339.50,437.53,0,0,647,56,2,2.0,0,1
4,1,243.50,242.50,0,0,647,56,2,2.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
456543,145,484.09,484.09,0,0,473,77,0,4.5,2,1
456544,145,482.09,482.09,0,0,473,77,0,4.5,2,1
456545,145,237.68,321.07,0,0,473,77,0,4.5,9,2
456546,145,243.50,313.34,0,0,473,77,0,4.5,9,2
456547,145,292.03,290.03,0,0,473,77,0,4.5,9,2

In [9]:
Y

0         177
1         270
2         189
3          54
4          40
         ...
456543     68
456544     42
456545    501
456546    729
456547    162
Name: num_orders, Length: 456548, dtype: int64

In [ ]:
scores=[]
lr=cross_val_score(LogisticRegression(),X,Y,cv=10)
scores.append(np.average(lr))

C:\Users\Sunny\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(
C:\Users\Sunny\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Sunny\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [ ]:
lr